// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_bridge/msg/LeggedCommand.msg
// generated code does not contain a copyright notice


module ros_bridge {
  module msg {
    typedef double double__4[4];
    typedef int32 int32__4[4];
    @verbatim (language="comment", text=
      " leggedCommand.msg" "\n"
      " 顺序FL FR RL RR")
    struct LeggedCommand {
      double__4 q_des_abad;

      double__4 q_des_hip;

      double__4 q_des_knee;

      double__4 qd_des_abad;

      double__4 qd_des_hip;

      double__4 qd_des_knee;

      double__4 kp_abad;

      double__4 kp_hip;

      double__4 kp_knee;

      double__4 kd_abad;

      double__4 kd_hip;

      double__4 kd_knee;

      double__4 tau_abad_ff;

      double__4 tau_hip_ff;

      double__4 tau_knee_ff;

      int32__4 flags;
    };
  };
};
