// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_bridge/msg/SimImu.msg
// generated code does not contain a copyright notice


module ros_bridge {
  module msg {
    @verbatim (language="comment", text=
      " SimImu.msg")
    struct SimImu {
      @verbatim (language="comment", text=
        " imu四元数")
      double quat_w;

      @verbatim (language="comment", text=
        " imu四元数")
      double quat_x;

      @verbatim (language="comment", text=
        " imu四元数")
      double quat_y;

      @verbatim (language="comment", text=
        " imu四元数")
      double quat_z;

      @verbatim (language="comment", text=
        " imu角速度")
      double gyro_x;

      @verbatim (language="comment", text=
        " imu角速度")
      double gyro_y;

      @verbatim (language="comment", text=
        " imu角速度")
      double gyro_z;

      @verbatim (language="comment", text=
        " imu线加速度")
      double accelerometer_x;

      @verbatim (language="comment", text=
        " imu线加速度")
      double accelerometer_y;

      @verbatim (language="comment", text=
        " imu线加速度")
      double accelerometer_z;
    };
  };
};
